# Server Configuration
server.port=9999

# Opentracing Configuration (Jaeger)
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}

# Other system integration
system.players=${PLAYERS_SVC}
system.match=${MATCHES_SVC}
system.championship=${CHAMPIONSHIPS_SVC}